param = {
    "env" : "CartPole-v1",
    "nb_episodes" : 601,
    "duration_episodes_training" : 500,
    "duration_episodes_demo" : 10,
    "target_average_score" : 480,
    "seed" : 143,
    "target_mode" : True,
    "nb_hidden_layers" : 1,
    "hidden_layer_size1" : 64,
    "hidden_layer_size2" : 64,
    "epsilon_start" : 1,
    "epsilon_decay" : 0.995,
    "epsilon_end" : 0.02,
    "learning_rate" : 0.001,
    "gamma" : 0.99,
    "sample_size" : 32,
    "memory_size" : 5000,
    "min_memory_size" : 100,
    "alpha" : 0.03,
    "log_frequency" : 100
}