param = {
    "env" : "LunarLander-v2",
    "nb_episodes_training" : 1000,
    "nb_episodes_demo" : 100,
    "duration_episodes" : 800,
    "target_average_score" : 200,
    "seed" : 146,
    "target_mode" : True,
    "nb_hidden_layers" : 2,
    "hidden_layer_size1" : 64,
    "hidden_layer_size2" : 64,
    "epsilon_start" : 1,
    "epsilon_decay" : 0.995,
    "epsilon_end" : 0.02,
    "learning_rate" : 0.001,
    "gamma" : 0.99,
    "sample_size" : 32,
    "memory_size" : 100000,
    "min_memory_size" : 100,
    "alpha" : 0.03,
    "log_frequency" : 20
}